MONGO_URI=""
NEXT_PUBLIC_JWT_SECRET=""
GITHUB_ID=""
GITHUB_Secret=""
GOOGLE_ID=""
GOOGLE_Secret=""
NEXTAUTH_SECRET=""
BUCKET_NAME=""
BUCKET_REGION=""
ACCESS_KEY=""
SECRET_ACCESS_KEY=""
NEXT_PUBLIC_DOMAIN=""
Quiz_MAILER_USER=""
Quiz_MAILER_PASSWORD=""
MAILER_USER=""
MAILER_PASSWORD=""
NEXTAUTH_URL=""
NEXT_PUBLIC_GTM_ID=""
google_site_verification=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""